<Project Sdk="Microsoft.NET.Sdk.Web">

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="npm run buildcss" />
	</Target>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FoodieRider_B</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodieRider-B.API\FoodieRider-B.API.csproj" />
    <ProjectReference Include="..\FoodieRider-B.BAL\FoodieRider-B.BAL.csproj" />
    <ProjectReference Include="..\FoodieRider-B.DAL\FoodieRider-B.DAL.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Data\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
