# foodwebblazorui

./: .gitconfig  FoodieRider-B.sln  README.md
FoodieRider-B/: FoodieRider-B.csproj  FoodieRider-B.sln  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
FoodieRider-B.API/: FoodieRider-B.API.csproj  Program.cs  appsettings.json
FoodieRider-B.API/Configuration/: CosmosServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs
FoodieRider-B.API/Dto/Auth/: UserDto.cs
FoodieRider-B.API/Helper/: CustomMapExtention.cs
FoodieRider-B.API/Properties/: launchSettings.json
FoodieRider-B.API/Routes/: CartRoutes.cs  CategoryRoutes.cs  CosmosRoutes.cs  ItemRoutes.cs  OrderRoutes.cs  RestaurantRoutes.cs
FoodieRider-B.API/wwwroot/Data/: data.json
FoodieRider-B.BAL/: FoodieRider-B.BAL.csproj
FoodieRider-B.BAL/Attributes/: ComparePassword.cs
FoodieRider-B.BAL/Dto/: CartDto.cs  CategoryDto.cs  ItemDto.cs  OrderDto.cs
FoodieRider-B.BAL/Interfaces/: ICartService.cs  ICategoryService.cs  IItemService.cs  IOrderService.cs  IRestaurantService.cs
FoodieRider-B.BAL/MapHelper/: CategoryMapper.cs  ItemMapper.cs
FoodieRider-B.BAL/Services/: CartService.cs  CategoryService.cs  ItemService.cs  OrderService.cs  RestaurantService.cs
FoodieRider-B.Client/: FoodieRider-B.Client.csproj  Program.cs
FoodieRider-B.Client/Components/: App.razor  _Imports.razor
FoodieRider-B.Client/Properties/: launchSettings.json
FoodieRider-B.DAL/: FoodieRider-B.DAL.csproj
FoodieRider-B.DAL/DbContext/: FoodieRiderDbContext.cs  IFoodieRiderDbContext.cs  SeeData.cs
FoodieRider-B.DAL/Migrations/: 20240416114235_mysql-intial.Designer.cs  20240416114235_mysql-intial.cs  20240419072718_cart-setup.Designer.cs  20240419072718_cart-setup.cs  20240424064851_cart-changes.Designer.cs  20240424064851_cart-changes.cs  20240425065627_user_id_change.Designer.cs  20240425065627_user_id_change.cs  20240426095929_cart-id-fkey-changs.Designer.cs  20240426095929_cart-id-fkey-changs.cs  20240426105729_update-cart-user-unique.Designer.cs  20240426105729_update-cart-user-unique.cs  20240430111638_order-item.Designer.cs  20240430111638_order-item.cs  FoodieRiderDbContextModelSnapshot.cs
FoodieRider-B.DAL/Model/Auth/: User.cs
FoodieRider-B.Server/: FoodieRider-B.Server.csproj  Program.cs  _Imports.razor
FoodieRider-B.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
FoodieRider-B.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
FoodieRider-B.Server/Properties/: launchSettings.json
FoodieRider-B.Server/Shared/: MainLayout.razor  NavMenu.razor
FoodieRider-B/Data/Models/: CartState.cs
FoodieRider-B/Data/Services/: AuthServices.cs  CartServices.cs  CategoryServices.cs  ItemServices.cs
FoodieRider-B/Data/ViewModels/: CartViewModel.cs
FoodieRider-B/Helper/: CartJson.cs
FoodieRider-B/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
FoodieRider-B/Pages/Auth/: Login.razor  Register.razor
FoodieRider-B/Pages/Category/: Category.razor  CategoryItems.razor
FoodieRider-B/Pages/Item/: Item.razor
FoodieRider-B/Properties/: launchSettings.json
FoodieRider-B/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
FoodieRider-B/Shared/Components/: Footer.razor  Header.razor  ItemCard.razor  Loader.razor
FoodieRider-B/Shared/Components/Toast/: Alert.razor  Success.razor
FoodieRider-B/wwwroot/css/: site.css  site.min.css
(+8 files in other folders)
