<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FoodieRider_B.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\CosmosServiceInstaller.cs" />
    <Compile Remove="Routes\CosmosRoutes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodieRider-B.BAL\FoodieRider-B.BAL.csproj" />
    <ProjectReference Include="..\FoodieRider-B.DAL\FoodieRider-B.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>

</Project>
